FrequencyAnalysisTools/MainWindow.xaml

<Window x:Class="FrequencyAnalysisTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FrequencyAnalysisTools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>
            <Label Content="Cypher Text:"></Label>
            <Label Name="Count" Content="blank" HorizontalAlignment="Right"></Label>
            <ScrollViewer Grid.Row="1">
                <RichTextBox Background="NavajoWhite" FontSize="25" Name="CypherText" Margin="11" FontFamily="Consolas" TextChanged="CypherText_TextChanged"></RichTextBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
            </Grid.RowDefinitions>
            <Label Content="Plain Text:"></Label>
            <ScrollViewer Grid.Row="1">
                <RichTextBox FontSize="25" IsReadOnly="True"  Background="NavajoWhite" Name="PlainText" Margin="11" FontFamily="Consolas"></RichTextBox>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Subtitute Letters" Click="SubstituteLettersClicked"/>
            <Button Content="Reset" Grid.Column="1" Click="ResetClicked"/>
            <Button Content="Generate Frequencies" Grid.Column="2" Click="GenerateFrequenciesClicked"/>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="3">
                <UniformGrid Rows="1" Background="RosyBrown" Name="Frequencies"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
